<!DOCTYPE html>
<html lang="ru" class="font-display">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoDe</title>
    <link rel="stylesheet" href="/src/styles.css" />
    <link rel="stylesheet" href="/src/info_card.css" />
  </head>
  <body class="bg-base-200 flex w-full min-h-dvh">
    <style>
      .text-code {
        font-weight: 700;
        position: relative;
        @media (min-width: 768px) {
          &::before {
            content: "{";
            color: var(--color-primary);
            font-weight: 400;
          }
          &::after {
            content: "}";
            color: var(--color-primary);
            font-weight: 400;
          }
        }
      }
    </style>
    <div
      class="min-h-full flex flex-1 flex-col max-w-[1160px] mx-[10px] lg:mx-auto"
    >
      <header
        class="w-full h-fit flex items-baseline bg-base-100 rounded-[75px] px-4 lg:px-8 py-2 lg:py-3 my-6"
      >
        <a href="/" class="w-fit flex">
          <div class="logo flex font-medium text-2xl">
            <span class="text-secondary">C</span>
            <span class="text-accent">o</span>
            <span class="text-primary">D</span>
            <span class="text-accent">e</span>
          </div>
        </a>
        <nav class="lg:block min-[100px]:hidden ml-12">
          <ul class="flex gap-10 text-sm font-normal">
            <li><a href="#">Чему вы научитесь</a></li>
            <li><a href="#">Процесс обучения</a></li>
            <li><a href="#">Стоимость</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>

        <a
          href="tel:+7 (499) 348 93 96"
          class="text-secondary text-[16px] mx-auto lg:mr-0 lg:ml-auto"
          >+7 (499) 348 93 96</a
        >

        <button class="cursor-pointer block lg:hidden">
          <img src="/assets/icons/burger.svg" alt="burger_icon" />
        </button>
      </header>
      <main class="w-full flex flex-col gap-[60px] h-full border-amber-500">
        <section
          class="banner w-full overflow-hidden relative h-fit px-2 md:px-10 py-8 lg:pt-[60px] lg:pb-10 rounded-[48px] bg-base-100"
        >
          <div class="absolute right-0 h-full w-full inset-0 z-0">
            <div class="w-full h-full flex items-center overflow-hidden">
              <img
                class="object-cover object-right min-[100px]:hidden md:flex w-full h-full"
                src="/banner_img/banner_bg.png"
                alt=""
              />
              <img
                class="object-cover object-center md:hidden flex w-full h-full"
                src="/banner_img/banner_bg-rotate.png"
                alt=""
              />
            </div>
          </div>

          <div
            class="banner-container relative flex items-center md:flex-nowrap flex-wrap gap-10 justify-center z-20"
          >
            <div class="flex flex-col md:items-start items-center">
              <div
                class="flex flex-col md:items-start items-center text-accent gap-4 lg:gap-6"
              >
                <h2
                  class="md:text-4xl md:leading-9 leading-6 text-2xl lg:text-[46px] font-medium max-w-[638px] text-center md:text-start lg:leading-[46px]"
                >
                  <span class="inline">
                    Школа
                    <span class="text-code font-bold">программирования</span>
                  </span>
                  <br />
                  для тех, кому нужны реальные навыки, <br />а не просто
                  сертификат
                </h2>
                <div class="h-[1px] max-w-[320px] w-full bg-neutral"></div>
                <p class="font-normal max-w-[365px] text-center md:text-start">
                  Закажите звонок, и наш специалист свяжется с вами в ближайшее
                  время
                </p>
              </div>
              <button
                class="flex max-w-[265px] py-7 px-[42px] my-4 text-white bg-primary rounded-[82px] cursor-pointer"
              >
                <div class="flex h-[15px] gap-3 items-center">
                  <span class="text-lg text-nowrap">Заказать звонок</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M18 6L6 18M8 6h10v10"
                    />
                  </svg>
                </div>
              </button>
            </div>
            <picture class="max-h-[320px] items-center relative">
              <img
                class="h-full z-10 relative"
                src="/banner_img/Lessons.svg"
                alt="code_banner"
              />
            </picture>
          </div>
        </section>
        <section class="flex items-center w-full flex-col gap-8">
          <h1
            class="lg:text-[46px] sm:text-4xl text-2xl font-semibold text-center leading-[26px] sm:leading-9 lg:leading-[46px]"
          >
            Обучение в CoDe – это <br />
            удобно и результативно
          </h1>
          <div
            class="info-cards w-full flex flex-wrap items-center justify-center gap-[10px] sm:gap-6"
          >
            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img
                    src="/info_blocks/practices.svg"
                    alt="practice_info_block"
                  />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">Огромное количество практики</h3>
                  <p class="info-card__desc">
                    Более 500 самостоятельных заданий и 20 полноценных больших
                    проектов
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/methodics.svg" alt="methodics" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">
                    Современные методики обучения
                  </h3>
                  <p class="info-card__desc">
                    Спиральное обучение: погружаемся в материал постепенно,
                    виток за витком
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/understand.svg" alt="understand" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">Простое и понятное изложение</h3>
                  <p class="info-card__desc">
                    Вместо заумных терминов – примеры из реального мира
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/calendar.svg" alt="calendar" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">Гибкий график занятий</h3>
                  <p class="info-card__desc">
                    Учитесь в любое время в удобном для вас темпе
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/flex.svg" alt="flex" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">
                    Прямая связь с программистами
                  </h3>
                  <p class="info-card__desc">
                    Задавайте вопросы и отправляйте свой код на проверку
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/payment.svg" alt="payment" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">Оплата небольшими частями</h3>
                  <p class="info-card__desc">
                    Платите только за тот материал, который сейчас изучаете
                  </p>
                </span>
              </div>
            </div>

            <div class="info-card">
              <div class="info-card__content">
                <picture class="info-card__icon">
                  <img src="/info_blocks/returning.svg" alt="returning" />
                </picture>
                <span class="info-card__text">
                  <h3 class="info-card__title">Быстрый и легкий возврат</h3>
                  <p class="info-card__desc">
                    Если передумаете учиться — вернём деньги за 3 рабочих дня
                  </p>
                </span>
              </div>
            </div>
          </div>
        </section>
        <section
          class="w-full items-center justify-center grid sm:grid-cols-3 grid-cols-1 sm:grid-row-2 grid-row-4 sm:gap-4 gap-2 lg:gap-8"
        >
          <picture
            class="row-start-1 w-full flex h-full rounded-[40px] overflow-hidden"
          >
            <img
              class="flex flex-1 w-full h-full object-center object-cover"
              src="/additional_info_blocks/support.png"
              alt="block_support"
            />
          </picture>
          <div
            class="sm:col-start-2 sm:col-span-2 sm:row-start-1 row-start-2 bg-base-300 rounded-[40px] py-9 flex flex-col h-full justify-center w-full"
          >
            <div class="flex flex-col gap-[18px] mx-auto w-5/6">
              <h3
                class="text-xl leading-[19px] min-[480px]:text-[26px] min-[480px]:leading-[25px] lg:text-[32px] lg:leading-[30px] font-normal w-4/5"
              >
                Помощь и поддержка
              </h3>
              <p
                class="text-xs leading-[17px] sm:text-sm sm:leading-[21px] min-[480px]:text-[16px] min-[480px]:leading-[25px]"
              >
                Если в процессе обучения возникнут сложности, вы всегда сможете
                задать вопрос своему наставнику.
              </p>
              <p
                class="text-xs leading-[17px] sm:text-sm sm:leading-[21px] min-[480px]:text-[16px] min-[480px]:leading-[25px]"
              >
                Раз в несколько уроков вы будете получать большое задание,
                которое нужно будет сдавать на проверку код-ревьюеру. Он
                внимательно изучит ваш код, найдет ошибки и поможет вам стать
                лучше.
              </p>
            </div>
          </div>
          <picture
            class="sm:col-start-3 sm:row-start-2 row-start-3 w-full flex h-full rounded-[40px] overflow-hidden"
          >
            <img
              class="flex flex-1 w-full h-full object-center object-cover"
              src="/additional_info_blocks/methodic.png"
              alt="block_support"
            />
          </picture>
          <div
            class="sm:col-start-1 sm:row-start-2 sm:col-span-2 row-start-4 bg-base-300 rounded-[40px] py-9 flex flex-col h-full justify-center w-full"
          >
            <div class="flex flex-col gap-[18px] mx-auto w-5/6">
              <h3
                class="text-xl leading-[19px] min-[480px]:text-[26px] min-[480px]:leading-[25px] lg:text-[32px] lg:leading-[30px] font-normal w-4/5"
              >
                Методика обучения
              </h3>
              <p
                class="text-xs leading-[17px] sm:text-sm sm:leading-[21px] min-[480px]:-text-[16px] min-[480px]:leading-[25px]"
              >
                Весь учебный материал структурирован по принципу «спирального
                обучения». Сначала вы получаете базовые знания, а затем на
                каждом витке спирали углубляетесь в изученные темы, доводя их
                понимание до совершенства. Такой подход упрощает обучение и
                гарантирует, что вы не пропустите ничего важного.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
